<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>microbs - microservices observability</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8"/>
    <meta name="description" content="microbs is an open source framework to demo, test, and learn about microservices observability."/>
    <meta property="og:title" content="microbs - microservices observability"/>
    <meta property="og:description" content="microbs is an open source framework to demo, test, and learn about microservices observability."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://microbs.io/"/>
    <meta name="twitter:title" content="microbs - Mmcroservices observability"/>
    <meta name="twitter:description" content="microbs is an open source framework to demo, test, and learn about microservices observability."/>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE9ETQCTLQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DE9ETQCTLQ');
    </script>
  </head>
  <body>
    <div id="app" class="fadein">
      <div id="top">
        <div id="splash">
          <h1 aria-label="microbs - microservices observability">
            microbs - microservices observability
          </h1>
        </div>
      </div>
      <div id="main">
        <p>
          microbs is an open source, vendor-inclusive framework to demo, test, or learn about microservices observability. With little configuration and one command, you can automatically deploy a tech stack with your choice of any combination of the following...
        </p>
        <ul>
          <li><b>Sample applications</b> (e.g. ecommerce, or make your own)</li>
          <li><b>Simulated issues</b> (e.g. bugs, traffic spikes, or make your own)</li>
          <li><b>Synthetics</b> (e.g. real-time synthetic user interactions)</li>
          <li><b>Kubernetes platforms</b> (e.g. minikube, GKE)</li>
          <li><b>Observability solutions</b> (e.g. Elastic Cloud, Grafana Cloud)</li>
        </ul>
        <h2>Why microbs</h2>
        <p>microbs creates immersive experiences that are ideal for several use cases:</p>
        <ul>
          <li><b>Demo</b> - Create interactive stories with your tech stacks.</li>
          <li><b>Test</b> - Test your application observability under realistic circumstances.</li>
          <li><b>Learn</b> - Hone your familiarity of microservices and observability.</li>
        </ul>
        <h2>Get started</h2>
        <p>Currently everything is hosted on Github: <b><a href="https://github.com/microbs-io/microbs">https://github.com/microbs-io/microbs</a></b></p>
      </div>
      <div id="bottom">
        <small>
          <div>
            &copy; 2022 <a href="https://github.com/davemoore-" title="Dave Moore" onclick="to('https://github.com/davemoore-');">Dave Moore</a>.
          </div>
          <div>
            Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" onclick="to('http://www.apache.org/licenses/LICENSE-2.0');">Apache License, Version 2.0</a>.
          </div>
          <div>
            This website uses Google Analytics.
          </div>
        </small>
      </div>
    </div>
  </body>
</html>
